server {
  listen 80 default_server;
  listen [::]:80 default_server;
	server_name _;
	
  root /usr/share/nginx/html/;
  index index.html;

	location /en/ {
		autoindex on;
		try_files $uri$args $uri$args/ /en/index.html;
	}

	location /fr/ {
		autoindex on;
		try_files $uri$args $uri$args/ /fr/index.html;
	}
}
