[uwsgi]
plugin = python3
chdir = /adh6/api_gateway
wsgi-file = app.py
shared-socket = :443
https = =0,/run/secrets/api_gateway.crt,/run/secrets/api_gateway.key,HIGH

uid = uwsgi
gid = uwsgi

harakiri = 30
offload-threads = 1

vacuum = true
die-on-term = true
post-buffering = 4096
manage-script-name = true
thunder-lock = true

# Needed for SQLAlchemy
lazy-apps = true

master = true
processes = 4
