[uwsgi]
plugin=python
#chdir = /adh6/authentication_server
#wsgi-file = wsgi.py
mount = /oauth=/adh6/authentication_server/wsgi.py
manage-script-name = true
shared-socket = :443
ssl-socket = =0,/etc/ssl/certs/adh6.crt,/etc/ssl/private/adh6.key,HIGH
ssl-enable3 = false
static-map = /static=/adh6/authentication_server/static/

uid=uwsgi
gid=uwsgi

harakiri = 30
offload-threads = 1

vacuum = true
die-on-term = true
post-buffering = 4096
manage-script-name = true
thunder-lock = true

master = true
processes = 8
threads = 2
enable-threads = true
