[uwsgi]
plugin=python3
chdir = /adh6/api_server
wsgi-file = main.py
shared-socket = :443
https = =0,/etc/ssl/certs/adh6.crt,/etc/ssl/private/adh6.key,HIGH

uid=uwsgi
gid=uwsgi

harakiri = 30
offload-threads = 1

vacuum = true
die-on-term = true
post-buffering = 4096
manage-script-name = true
thunder-lock = true

master = true
processes = 4
