[uwsgi]
chdir = /adh6/api_server
wsgi-file = main.py
socket = :8080

uid = uwsgi
gid = uwsgi

harakiri = 30
offload-threads = 1

vacuum = true
die-on-term = true
post-buffering = 4096
manage-script-name = true
thunder-lock = true

master = true
processes = 4
