cas.server.name=https://localhost:8443
cas.server.prefix=https://localhost:8443/cas
cas.host.name=

cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location= file:/etc/cas/services

# NE PAS METTRE EN PROD AVEC CES OPTIONS !!!
cas.authn.accept.users=minet::minet
